____________Practice Question__________
Problem No 1.
	CREATE DATABASE IF NOT EXISTS Professor;
		USE DATABASE Professor;
		CREATE TABLE employe(
		id INT PRIMARY KEY,
		name VARCHAR(50),
		salary INT NOT NULL
);
		INSERT INTO employe VALUES(id, name, salary);
		INSERT INTO employe VALUES(1, "Adam", 25000);
		INSERT INTO employe VALUES(2, "Bob", 30000);
		INSERT INTO employe VALUES(3, "Casey", 40000);
_________OR______________
CREATE DATABASE IF NOT EXISTS Professor;
		USE DATABASE Professor;
		CREATE TABLE employe(
		id INT PRIMARY KEY,
		name VARCHAR(50),
		salary INT NOT NULL
);
		INSERT INTO employe(id, name, salary)
			VALUES
			(1, "Adam", 25000),
			(2, "Bob", 30000),
			(3, "Casey", 40000);
SELECT * FROM employe;