<!DOCTYPE html>
<html lang="en">
<head>
    <title>MS-Tech.pk About us</title>
	<style> body { font-family: 'Arial', sans-serif;} </style>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
    </style> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #f2f2f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        /* header {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
        } */

        nav {
            background-color: #666;
            /* padding: 10px; */
            color: #fff;
            text-align: center;
        }

        section {
            
            margin: 15px;
            background-color: #ddd;
            border: 1px solid #bbb;
            border-radius: 10px;
            overflow: hidden;
            text-align:justify;
            padding-left: 10px;
        }

        article {
            font-size: medium;
            padding: 20px;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif; 
        }

        img.profile {
            max-width: 110px;
            height: auto;
            border-radius: 60%;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img width="120px" src="images/logo.png">
    </div>
    
    <nav>
        <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Course.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="ChatBot.html">ChatBot</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact Us</a></li>			
                
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    
    </nav>

    <header>
        <h1>About Us</h1>
    </header>

    <!-- <section>
        <h2>About me</h2>
        <p> I am a Video editor, Photo editor, and Graphic designer. I have 3 years of experience in Photo editing and video editing and more than 3 years of experience in Modern Logo Design, Business card Design, Stationary Design Website Design and Mobile App Designing. And I am well expert with these tools such as Adobe Premier pro, Filmora, Adobe After Effect, Adobe Illustrator, and Adobe Photoshop. I am well-organized, efficient, and self-motivated. And I will handle a project at every stage. </p>

        <h2>My Experience</h2>
        <h4>GRAPHIC DESIGN</h4>
            <p>I have 3 year of experience in logo design, Banner & business card design, poster design and stationary design.  Also well-known with website design, Mobile app design, and social media design.  Expert in these tools: Adobe Illustrator, Adobe Photoshop, Adobe XD.</p>
        <h4>VIDEO EDITING</h4> 
            <p> I can edit and manipulate videos through animation, cropping, cutting, color correction, sound adjustment and to some extent VFX Editing.  For video editing I am expert with Adobe Premier Pro & Filmora.</p>  
        <h4>MS-OFFICE </h4>    
           <p>I can handle any projects related to MS-OFFICE like Data entry, Power Point Presentation, preparing Notes, Books & Books Cover page.  For these Task I am using Excel, Power Point, & MS Word </p>

        <h2>Education</h2>
        <p>GLOBAL DEGREE COLLEGE PESHAWAR 
            F.SC PRE-MEDICAL (2020-2022) 
   GOVERNMENT HIGH SCHOOL MARDHAND CHARSADDA 
       MATRIC PRE-MEDICAL (2018-2020) 
   VIRTUAL UNIVERSITY (DIGISKILL) (2022-2023)  FREELANCING  VIDEO-EDITING, VLOGGING & ANIMATION  GRAPHIC DESIGN  VIRTUAL ASSISTAN</p>
    </section> -->
    <section>
        <article>
            <img class="profile" src="images/profile4.jpg" alt="pasport size image.jpg">
            <h2 >Professor M Salman</h2></article>
    </section>
    <section>
        <article>
            <h3>Description</h3>
            <p> I am a Video editor, Photo editor, and Graphic designer. I have 3 years of experience in Photo editing and video editing and more than 3 years of experience in Modern Logo Design, Business card Design, Stationary Design Website Design and Mobile App Designing. And I am well expert with these tools such as Adobe Premier pro, Filmora, Adobe After Effect, Adobe Illustrator, and Adobe Photoshop. I am well-organized, efficient, and self-motivated. And I will handle a project at every stage.
            </p>
        </article>
        
            <!-- Add more details about yourself or your team -->
        </article>
    </section>
    <section>
        <article>
            <h3>My Experience</h3>
            <p><strong>GRAPHIC DESIGN</strong></p>
            <p>I have 3 year of experience in logo design, Banner & business card design, poster design and stationary design.</p><p>  Also well-known with website design, Mobile app design, and social media design.</p><p>  Expert in these tools: Adobe Illustrator, Adobe Photoshop, Adobe XD.</p>
            <p><strong>VIDEO EDITING</strong></p> 
            <p> I can edit and manipulate videos through animation, cropping, cutting, color correction, sound adjustment and to some extent VFX Editing.</p><p> For video editing I am expert with Adobe Premier Pro & Filmora.
            </p>  
            <p><strong>MS-OFFICE </strong></p>    
            <p>I can handle any projects related to MS-OFFICE like Data entry, Power Point Presentation, preparing Notes, Books & Books Cover page.</p><p>  For these Task I am using Excel, Power Point, & MS Word.

            </p>
        </article>
        
    </section>
    <section>
        <article>
            <h3>Education</h3>
            <p><strong>UNIVERSITY OF MALAKAND</strong></p> 
            <p>      BS Computer Science (Continue) </p>
            <p><strong>GLOBAL DEGREE COLLEGE PESHAWAR</strong></p> 
            <p>      F.Sc Pre-Medical (2020-2022) </p>
            <p><strong>GOVERNMENT HIGH SCHOOL MARDHAND CHARSADDA</strong></p>
            <p>      Matric Pre-Medical  (2018-2020) </p>
            <p><strong>VIRTUAL UNIVERSITY (DIGISKILL) (2022-2023)</strong></p> 
            <p>      Freelancing </p>
            <p>      Video-Editing, Vlogging & Animation</p>
            <p>      Graphic Design</p>
            <p>      Virtual Assistan</p>
            
        </article>
    </section>
    <section>
        <article>
            <h3>Contact Detail</h3>
            <p><strong>Phone Number:</strong> +923085678014</p>
            <p><strong>Email:</strong> msalman5678014@gmail.com</p>
        </article>
    </section>
</body>
<footer>
    &copy; 2024 Ms Professor. All rights reserved.
</footer>
</html>
